<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online-Marketing</title>
</head>
<body>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <div id="show-order">
           
          </div>
        </div>
      
      </div>

     <div class="shopping-basket" onclick="createOrder()">
        <img src="./online-marketing-images/basket-shopping-solid.svg" class="shopping-basket-icon" id="btn-modal">
        <span id="shopping-basket-count" class="shopping-basket-count"></span>
    </div> 
    <header class="header-container">
        <div class="left-header-image">
            <img src="./online-marketing-images/main.avif" alt="header-image">
        </div>
        <div class="right-header-image">
            <div>
                <img src="./online-marketing-images/main-tshirt.avif" alt="header-tshirt">
            </div>
            <div>
                <img src="./online-marketing-images/main-shoes.avif" alt="header-shoes">
            </div>
        </div>
    </header>
    <main>
        <h2>New Products</h2>
        
        <section id="creat-card" onload="creatCards()">
            <!-- create the Cards -->
        </section>
    </main>
<!-- 
    <div class="basket-cart-image">
    <div>
        <img src="./online-marketing-images/photo-1491553895911-0055eca6402d.avif" alt="">
    </div>
    <div class="basket-cart-information">
        <h3>Nike</h3>
        <h4>Sport</h4>
        <h6>45.99$</h6>
        <p>Available - with you in 3-4 working days</p>
        <form action="">
            <select name="product select" id="product-select">
                <option value="">1</option>
                <option value="">2</option>
            </select>
            <button>delete</button>
        </form>
    </div>
</div> -->



    <script src="main.js"></script>
</body>
</html>